{
    "name": "mcfog/nimo",
    "description": "Nimo Is your Middleware Organizer",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "middleware",
        "psr",
        "psr-7",
        "http",
        "http-message"
    ],
    "authors": [
        {
            "name": "McFog Wang",
            "email": "mcfogw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nimo\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "psr/http-message": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "suggest": {
        "zendframework/zend-diactoros": "PSR-7 implementation and middleware runner"
    }
}
